<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        tools:context=".FirstActivity">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:inputType="text"
            android:text="@string/_2087628_talnet_nl"
            android:padding="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:ignore="LabelFor,TextFields" />

        <EditText
            android:id="@+id/naamGebruiker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="@string/naam_gebruiker"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/controleur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="@string/naam_rklc"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/kenteken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="@string/kenteken"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:editable="false"
                android:hint="@string/datum"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="Deprecated,MissingConstraints" />

            <Button
                android:id="@+id/btndatum"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:text="@string/vandaag"
                android:textSize="12sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="@string/accessories"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkKabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/kabel"/>

            <CheckBox
                android:id="@+id/checkNummerplaten"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/nummerplaten"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkDieselslot"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/dieselslot"/>

            <CheckBox
                android:id="@+id/checkFietsendrager"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/fietsendrager"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkRijplaten"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/rijplaten"/>

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <EditText
            android:id="@+id/diverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="@string/diversen"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="@string/foto_s_uploaden"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pickImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/selecteer_foto_s"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/geen_foto_s_geselecteerd"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/er_zijn_geen_foto_s_geselecteerd"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            />

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/previousBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/vorige"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/volgende"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/verstuur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/versturen"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>